# PiaggioVinMediaCapture

ServerCode/: VINMediaCapture.sln
ServerCode/TanvirArjel.EFCore.GenericRepository/: TanvirArjel.EFCore.GenericRepository.csproj
ServerCode/TanvirArjel.EFCore.QueryRepository/: TanvirArjel.EFCore.QueryRepository.csproj
ServerCode/TwainScan/: App.config  ErrorLog.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Resource1.Designer.cs  Resource1.resx  TwainScan.csproj  frmConfig.Designer.cs  frmConfig.cs  frmConfig.resx  frmLogin.Designer.cs  frmLogin.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmScanBarcode.Designer.cs  frmScanBarcode.cs  frmScanVincode.Designer.cs  frmScanVincode.cs
ServerCode/TwainScan/Common/: ApiMethod.cs  ApiMethodBase.cs  ColorStatus.cs  Common.cs  Constant.cs  FunctionCommon.cs  GetListEnum.cs  MessageBoxForm.cs  MessageBoxForm.designer.cs  MessageBoxForm.resx  MsgBox.cs  MsgType.cs  PageOfsetList.cs  StringWriterUtf8.cs  XmlProcess.cs
ServerCode/TwainScan/Properties/: Settings.Designer.cs
ServerCode/TwainScan/Properties/PublishProfiles/: ClickOnceProfile.pubxml  ClickOnceProfile1.pubxml  ClickOnceProfile2.pubxml
ServerCode/VINMediaCapture/: Program.cs  VINMediaCapture.csproj  appsettings.json
ServerCode/VINMediaCapture/Controllers/: BaseController.cs  ColorController.cs  DocTypeItemsController.cs  HomeController.cs  LoginController.cs  MarketController.cs  ModelController.cs  ProductDocController.cs  SettingController.cs  UserController.cs
ServerCode/VINMediaCapture/Models/: ErrorViewModel.cs
ServerCode/VINMediaCapture/Properties/: launchSettings.json
ServerCode/VINMediaCapture/Properties/PublishProfiles/: FolderProfile.pubxml
ServerCode/VINMediaCapture/Service/: AllCodeService.cs  BaseService.cs  ColorService.cs  CustomerService.cs  DocTypeItemService.cs  IUserService.cs  MarketService.cs  ModelService.cs  ProductDocService.cs  TransactionService.cs  UserService.cs  WarehouseService.cs
ServerCode/VINMediaCapture/Views/: _ViewImports.cshtml
ServerCode/VINMediaCapture/Views/Color/: Create.cshtml  Index.cshtml
ServerCode/VINMediaCapture/Views/DocTypeItems/: Create.cshtml  Index.cshtml
ServerCode/VINMediaCapture/Views/Login/: Login.cshtml
ServerCode/VINMediaCapture/Views/Market/: Create.cshtml  Index.cshtml
ServerCode/VINMediaCapture/Views/Model/: Create.cshtml  Index.cshtml
ServerCode/VINMediaCapture/Views/ProductDoc/: DetailProductDoc.cshtml  Index.cshtml
ServerCode/VINMediaCapture/Views/Setting/: Index.cshtml
ServerCode/VINMediaCapture/Views/Shared/: _Layout.cshtml  _pagination.cshtml
ServerCode/VINMediaCapture/Views/User/: Create.cshtml  Index.cshtml
ServerCode/VINMediaCapture/wwwroot/css/: Custom.css
ServerCode/VINMediaCapture/wwwroot/js/: CustomValidate.js  Transaction.js  TransactionIndex.js  Warehouse.js
ServerCode/VINMediaCapture/wwwroot/js/Color/: Create.js
ServerCode/VINMediaCapture/wwwroot/js/DocTypeItems/: Create.js  Index.js
ServerCode/VINMediaCapture/wwwroot/js/Market/: Index.js
ServerCode/VINMediaCapture/wwwroot/js/Model/: Create.js  Index.js
ServerCode/VINMediaCapture/wwwroot/js/ProductDoc/: Index.js
ServerCode/VINMediaCaptureApi/: Program.cs  Startup.cs  VINMediaCaptureApi.csproj  WeatherForecast.cs
ServerCode/VINMediaCaptureApi/Common/: CustomAuthentication.cs
ServerCode/VINMediaCaptureApi/Controllers/: AllCodeController.cs  BaseController.cs  ColorController.cs  DocTypeItemsController.cs  MarketController.cs  MobileController.cs  ModelController.cs  ProductDocController.cs  TaiwainController.cs  UserController.cs  WeatherForecastController.cs
ServerCode/VINMediaCaptureApi/Data/: PharmacyDbContext.cs
ServerCode/VINMediaCaptureApi/Properties/: launchSettings.json
ServerCode/VINMediaCaptureApi/Properties/PublishProfiles/: FolderProfile.pubxml
ServerCode/VINMediaCaptureEntities/CommonFunction/: SystemMethod.cs
ServerCode/VINMediaCaptureEntities/Entities/: AllCode.cs  Branch.cs  Color.cs  Customer.cs  DocType.cs  DocTypeGuide.cs  DocTypeItemAttr.cs  DocTypeItems.cs  Drugs.cs  Logs.cs  Market.cs  Model.cs  ProductDoc.cs  ProductDocVal.cs  Sysvar.cs  Transaction.cs  TransactionDetail.cs  User.cs  Users.cs  Warehouse.cs
ServerCode/VINMediaCaptureEntities/Enum/: EnSystem.cs  Enum.cs  EnumFunction.cs  MappingToAttribute.cs
ServerCode/VINMediaCaptureEntities/Model/: CommonConstant.cs  NotificationModel.cs  PagingModel.cs  RestOutput.cs  Select2Ajax.cs  SortAndPageModel.cs  TransactionModel.cs  UserLoginModel.cs  WarehouseModel.cs
ServerCode/VINMediaCaptureEntities/Properties/: launchSettings.json
ServerCode/VINMediaCaptureEntities/TaiwainAppModel/: ConfigModel.cs
ServerCode/VINMediaCaptureEntities/ViewModel/: ColorViewModel.cs  DocTypeItemAddModel.cs  DocTypeItemAttrViewModel.cs  DocTypeItemViewModel.cs  DocTypeModelListData.cs  MarketViewModel.cs  MobileModel.cs  MobileResult.cs  ModelViewModel.cs  ProductDocViewModel.cs  UserViewModel.cs
VINMediaCapture/: README.md
VINMediaCapture/.github/workflows/: dart.yml
VINMediaCapture/sourcecode/: README.md  pubspec.yaml
VINMediaCapture/sourcecode/android/app/: build.gradle
VINMediaCapture/sourcecode/assets/cfg/: app_settings.json
VINMediaCapture/sourcecode/ios/Runner/: Info.plist
VINMediaCapture/sourcecode/lib/: help_screen.dart  main.dart
VINMediaCapture/sourcecode/lib/apilib/: apilib.dart
VINMediaCapture/sourcecode/lib/barcode/: scanbarcode.dart
VINMediaCapture/sourcecode/lib/camera/: camera_page.dart
VINMediaCapture/sourcecode/lib/common/: common.dart
VINMediaCapture/sourcecode/lib/hotel_booking/: calendar_popup_view.dart  custom_calendar.dart  hotel_app_theme.dart  hotel_home_screen.dart  hotel_list_view.dart  range_slider_view.dart
VINMediaCapture/sourcecode/lib/introduction_animation/: introduction_animation_screen.dart
VINMediaCapture/sourcecode/lib/login/: Forgetpassword.dart  LoginHomescreen.dart  (+7 more)
VINMediaCapture/sourcecode/test/: widget_test.dart
VINMediaCapture/sourcecode/web/: index.html  manifest.json
VINMediaCapture/sourcecode/windows/: CMakeLists.txt
(+23 files in other folders)
