<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\plugins\fontawesome-free\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\plugins\fontawesome-free\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\plugins\fontawesome-free\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\plugins\fontawesome-free\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\plugins\fontawesome-free\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\plugins\fontawesome-free\webfonts\fa-solid-900.woff2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.14" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VINMediaCaptureEntities\VINMediaCaptureEntities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\DocTypeItems\" />
  </ItemGroup>

</Project>
